{
  "name": "@jaspero/ng-alerts",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jaspero/ng-alerts"
  },
  "author": {
    "name": "Jaspero co.",
    "email": "info@jaspero.co"
  },
  "keywords": [
    "angular",
    "alerts"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jaspero/ng-alerts/issues"
  },
  "main": "ng-alerts.umd.js",
  "module": "ng-alerts.js",
  "jsnext:main": "ng-alerts.js",
  "typings": "ng-alerts.d.ts",
  "peerDependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/core": "^5.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
